import { PricePlanCardEl } from "./PricePlansCards.types";

export const PRICE_PLANS_CARDS_CONFIG: PricePlanCardEl[] = [
   {
      title: "Базовый",
      price: "7 750",
      period: "₽ / мес",
      description: "Все базовые возможности для старта во VR",
      features: [
         "Доступ к подборке VR-игр и опытов",
         "Ограниченный доступ к обучающим материалам",
         "Ограниченный доступ к инструментам для архитектуры и дизайна",
         "Без доступа к эксклюзивным событиям и акциям",
      ],
      buttonText: "14 дней бесплатно",
      isMain: false,
   },
   {
      title: "Стандарт",
      price: "11 670",
      period: "₽ / мес",
      description: "Расширенный набор функций для стабильной работы",
      features: [
         "Доступ к более широкой подборке VR-игр и опытов",
         "Ограниченный доступ к обучающим материалам",
         "Ограниченный доступ к инструментам для архитектуры и дизайна",
         "Доступ к эксклюзивным событиям и акциям",
      ],
      buttonText: "14 дней бесплатно",
      isMain: true,
   },
   {
      title: "Премиум",
      price: "15 660",
      period: "₽ / мес",
      description: "Максимум возможностей и приоритетный доступ",
      features: [
         "Доступ к более широкой подборке VR-игр и опытов",
         "Ограниченный доступ к обучающим материалам",
         "Ограниченный доступ к инструментам для архитектуры и дизайна",
         "Приоритетный доступ к эксклюзивным событиям и акциям",
      ],
      buttonText: "14 дней бесплатно",
      isMain: false,
   },
];
