import manInCircleImage from "@/assets/images/man-in-circle.webp";

import { ContentData } from "./Content.types";

export const CONTENT_DATA: ContentData = {
   section: "Ошибка 404",
   title: "Страница не найдена",
   sections: [
      {
         text: [
            "Упс! Похоже, страницы, которую вы искали, здесь нет. Вот возможные причины:",
         ],
         list: [
            "Страница могла быть перемещена или удалена.",
            "Возможно, вы допустили ошибку в адресе.",
            "На сервере могла возникнуть временная проблема.",
         ],
      },
      {
         text: ["Вы можете попробовать следующее, чтобы найти нужное:"],
         list: [
            "Проверьте URL на опечатки и попробуйте снова.",
            "Вернитесь на главную и продолжите поиск оттуда.",
         ],
      },
      {
         text: [
            "Если вы считаете, что на сайте ошибка, свяжитесь с нами через страницу контактов.",
         ],
      },
   ],
   buttonText: "На главную",
   image: manInCircleImage,
   imageAlt: "Man in circle",
};
